2025-09-22 16:58:58.074 PDT [37192] LOG:  starting PostgreSQL 14.19 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-09-22 16:58:58.075 PDT [37192] LOG:  listening on IPv6 address "::1", port 5432
2025-09-22 16:58:58.075 PDT [37192] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-22 16:58:58.075 PDT [37192] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-09-22 16:58:58.077 PDT [37193] LOG:  database system was shut down at 2025-09-22 16:58:46 PDT
2025-09-22 16:58:58.080 PDT [37192] LOG:  database system is ready to accept connections
2025-09-22 16:59:29.717 PDT [37202] FATAL:  role "postgres" does not exist
2025-09-22 17:00:32.129 PDT [37192] LOG:  received fast shutdown request
2025-09-22 17:00:32.129 PDT [37192] LOG:  aborting any active transactions
2025-09-22 17:00:32.131 PDT [37192] LOG:  background worker "logical replication launcher" (PID 37199) exited with exit code 1
2025-09-22 17:00:32.131 PDT [37194] LOG:  shutting down
2025-09-22 17:00:32.137 PDT [37192] LOG:  database system is shut down
